{
  "name": "tmsw",
  "version": "1.0.0",
  "description": "tRPC integration for MSW.",
  "main": "index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "postversion": "git push && git push --tags",
    "prepare": "yarn run build",
    "prepublishOnly": "jest && eslint",
    "preversion": "eslint",
    "test": "jest",
    "types": "tsc --noEmit",
    "version": "git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakebottrall/tmsw.git"
  },
  "keywords": [
    "tRPC",
    "msw"
  ],
  "author": "Jake Bottrall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakebottrall/tmsw/issues"
  },
  "homepage": "https://github.com/jakebottrall/tmsw#readme",
  "devDependencies": {
    "@trpc/client": "^10.21.1",
    "@types/eslint": "^8.37.0",
    "@types/jest": "^29.5.1",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "superjson": "^1.12.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "whatwg-fetch": "^3.6.2",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "@trpc/server": "^10.21.1",
    "msw": "^1.2.1"
  }
}
